{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@100xdevs/medium-common": "^1.0.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "hono": "^4.6.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "vite": "^6.0.7",
    "zod": "^3.23.6"
  },
  "description": "",
  "devDependencies": {
    "prisma": "^5.20.0",
    "typescript": "^5.5.4"
  }
}
